# mcm-cape-provider

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  PROGRAMMATIC_PROVIDER.md  README.md  SECURITY.md  build.gradle  gradle.properties  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml
.github/workflows/: check-build.yml  release.yml  test-deploy.yml  update-yarn.yml
assets/: config-1.avif  config-2.avif
src/main/java/net/litetex/capes/: Capes.java  CapesI18NKeys.java  CapesMixinPlugin.java
src/main/java/net/litetex/capes/config/: AnimatedTexturesHandling.java  Config.java  CustomProviderConfig.java
src/main/java/net/litetex/capes/fabric/: CompatibilityInitializers.java  FabricCapes.java  FabricCapesCompatibilityInit.java  FabricDetector.java  FabricModDetector.java  FabricModMetadataProviderSupplier.java
src/main/java/net/litetex/capes/handler/: AnimatedNativeImageContainer.java  PlayerCapeHandler.java  PlayerCapeHandlerManager.java  PlayerHandler.java  ProfileTextureLoadThrottler.java  RealPlayerValidator.java  TextureLoadThrottler.java  TextureProvider.java
src/main/java/net/litetex/capes/i18n/: CapesI18NKeys.java
src/main/java/net/litetex/capes/menu/: MainMenuScreen.java  TickBoxWidget.java
src/main/java/net/litetex/capes/mixins/: CapeFeatureRendererMixin.java  GuiRendererMixin.java  PlayerListEntryMixin.java  SkinOptionsScreenMixin.java  SkinShuffleCapesCompatMixin.java  SpecialGuiElementRendererRegisterGuiRendererMixin.java
src/main/java/net/litetex/capes/provider/: CacheableCapeProvider.java  CapeModProvider.java  CapeProvider.java  CapeProviders.java  (+9 more)
src/main/resources/: cape-provider.accesswidener  cape-provider.classtweaker  cape-provider.mixins.json  fabric.mod.json  template-placeholder.mixins.json
src/main/resources/assets/cape-provider/lang/: en_us.json  ms_my.json  zlm_arab.json
src/main/resources/cape/: owners.txt
(+58 files in other folders)
