# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
yarn_mappings=25w43a+build.6
loader_version=0.17.3
# Mod Properties
mod_version=4.1.2-SNAPSHOT
maven_group=net.litetex.mcm
archivesBaseName=cape-provider
mod_name=Cape Provider
mod_desc=Use capes from various providers
mod_license_spdx_id=LGPL-2.1-or-later
mod_license_url=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# Additional
fabric_api_version=0.136.0+1.21.10
modmenu_version=16.0.0-rc.1
skinshuffle_version=2.9.5+1.21.6
minecraftcapes_version=fabric-1.21.10-12.4.0
