# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.11
# Fabric Properties
loader_version=0.18.2
# Mod Properties
mod_version=4.2.1
maven_group=net.litetex.mcm
archivesBaseName=cape-provider
mod_name=Cape Provider
mod_desc=Use capes from various providers
mod_license_spdx_id=LGPL-2.1-or-later
mod_license_url=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# Additional
fabric_api_version=0.139.5+1.21.11
modmenu_version=17.0.0-alpha.1
skinshuffle_version=2.10.1+1.21.11-fabric
minecraftcapes_version=fabric-1.21.11-1.0.0
