# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.1
# Fabric Properties
loader_version=0.18.4
# Mod Properties
mod_version=5.0.0.0-legacy+1.21.1
maven_group=net.litetex.mcm
archivesBaseName=cape-provider
mod_name=Cape Provider
mod_desc=Use capes from various providers
mod_license_spdx_id=LGPL-2.1-or-later
mod_license_url=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# Additional
fabric_api_version=0.116.7+1.21.1
modmenu_version=11.0.3
skinshuffle_version=2.9.1+1.21
minecraftcapes_version=fabric-1.21.1-1.0.0
