# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.1.1
maven_group=net.litetex.mcm
archives_base_name=cape-provider
mod_name=Cape Provider
mod_desc=Use capes from various providers
mod_license_spdx_id=LGPL-2.1-or-later
mod_license_url=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# Additional
modmenu_version=13.0.3
