# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
minecraft_version=
# Fabric Properties
loader_version=0.19.2
# Mod Properties
mod_version=5.4.0-SNAPSHOT
maven_group=net.litetex.mcm
archivesBaseName=cape-provider
mod_name=Cape Provider
mod_desc=Use capes from various providers
mod_license_spdx_id=LGPL-2.1-or-later
mod_license_url=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# Additional
fabric_api_version=0.147.0+26.1.2
modmenu_version=18.0.0-alpha.8
skinshuffle_version=2.11.0+26.1-fabric
minecraftcapes_version=fabric-26.1-1.0.1
